ARC-Itecture/ARC-Itecture/MainWindow.xaml

<Window x:Class="ARC_Itecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARC_Itecture"
        mc:Ignorable="d"
        Title="Arc-Itecture" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="10"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10">Arc-Itechture</TextBlock>
                <Button x:Name="buttonCreatePlan" Click="buttonCreatePlan_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10">Create a plan</Button>
                <Button x:Name="buttonSavePlan" Click="buttonSavePlan_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10">Save the plan</Button>
                <Button x:Name="buttonLoadPlan" Click="buttonLoadPlan_Click"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10">Load a plan</Button>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5,30,5,5">Plan properties :</TextBlock>
                <TextBox x:Name="textBoxWallHeight"  materialDesign:HintAssist.Hint="Wall Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Text="{Binding WallHeight, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxWallWidth"  materialDesign:HintAssist.Hint="Wall Width" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Text="{Binding WallWidth, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxDoorH2"  materialDesign:HintAssist.Hint="Height above doors" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Text="{Binding WindowH1, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxWindowH1"  materialDesign:HintAssist.Hint="Height below windows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Text="{Binding WindowH2, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxWindowH2"  materialDesign:HintAssist.Hint="Height above windows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Text="{Binding DoorH2, Mode=TwoWay}"/>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,10,0,0"/>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"  Margin="5,30,5,5">Click on the buttons to add :</TextBlock>
                <WrapPanel>
                    <StackPanel>
                        <Button x:Name="buttonAddWindow" Click="ButtonAddWindow_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add a window" Margin="5">
                            <materialDesign:PackIcon Kind="WindowClosedVariant" Height="24" Width="24" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Window</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="buttonAddDoor" Click="ButtonAddDoor_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add a door" Margin="5">
                            <materialDesign:PackIcon Kind="Door" Height="24" Width="24" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Door</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="buttonAddCamera" Click="ButtonAddCamera_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add start camera position" Margin="5">
                            <materialDesign:PackIcon Kind="CameraGopro" Height="24" Width="24" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Camera</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="buttonAddArea" Click="ButtonAddArea_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add add area" Margin="5">
                            <materialDesign:PackIcon Kind="CheckboxMultipleBlank" Height="24" Width="24" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Area</TextBlock>
                    </StackPanel>
                </WrapPanel>
                <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,150,0,0">
                    Developped by Capocasale Romain, Freiburghaus Jonas and Moulin Vincent. He-Arc - 2019/2020
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="10"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
          <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
              <DrawingBrush TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                  <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry Rect="0,0,25,25"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Brush="Gray" Thickness="0.2"/>
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Canvas.Background>
          </Canvas>
        </materialDesign:Card>
    </Grid>
</Window>
