ARC-Itecture/ARC-Itecture/MainWindow.xaml

<Window x:Class="ARC_Itecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARC_Itecture"
        mc:Ignorable="d"
        Title="Arc-Itecture" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="1200" MinHeight="550">
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}" Identifier="RootDialog">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="10,10,0,10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10">Arc-Itecture</TextBlock>
                        <Button x:Name="buttonClearPlan" Click="ButtonClearPlan_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10,0,10,5">Clear the plan</Button>
                        <Button x:Name="buttonSavePlan" Click="ButtonSavePlan_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10,0,10,5">Save the plan</Button>
                        <Button x:Name="buttonLoadPlan" Click="ButtonLoadPlan_Click"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10,0,10,0">Load a plan</Button>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />

                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5,5,5,5">Plan properties</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Margin="5,5,5,5">One block = 1 meter</TextBlock>
                        <TextBox x:Name="textBoxWallHeight"  materialDesign:HintAssist.Hint="Wall Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,10,5" Text="{Binding WallHeight, Mode=TwoWay}"/>
                        <TextBox x:Name="textBoxWallWidth"  materialDesign:HintAssist.Hint="Wall Width" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,10,5" Text="{Binding WallWidth, Mode=TwoWay}"/>
                        <TextBox x:Name="textBoxDoorH2"  materialDesign:HintAssist.Hint="Height above doors" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,10,5" Text="{Binding WindowH1, Mode=TwoWay}"/>
                        <TextBox x:Name="textBoxWindowH1"  materialDesign:HintAssist.Hint="Height below windows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,10,5" Text="{Binding WindowH2, Mode=TwoWay}"/>
                        <TextBox x:Name="textBoxWindowH2"  materialDesign:HintAssist.Hint="Height above windows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,10,5" Text="{Binding DoorH2, Mode=TwoWay}"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"  Margin="5,5,5,5">Choose your tool</TextBlock>
                        <WrapPanel>
                            <StackPanel>
                                <Button x:Name="buttonAddWindow" Click="ButtonAddWindow_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add a window" Margin="5" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="WindowClosedVariant" Height="24" Width="24" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Window</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="buttonAddDoor" Click="ButtonAddDoor_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add a door" Margin="5" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Door" Height="24" Width="24" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Door</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="buttonAddWall" Click="ButtonAddWall_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add walls" Margin="5" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Wall" Height="24" Width="24" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Wall</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="buttonAddArea" Click="ButtonAddArea_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add an area" Margin="5" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="CheckboxMultipleBlank" Height="24" Width="24" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Area</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="buttonAddCamera" Click="ButtonAddCamera_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Clic to add start camera position" Margin="5" Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="CameraGopro" Height="24" Width="24" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Camera</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,25,0,0">
                      Developped by Capocasale Romain, Freiburghaus Jonas and Moulin Vincent. He-Arc - 2019/2020
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="20,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </Canvas.LayoutTransform>
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry x:Name="gridGeometry" Rect="0,0,20,20"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="0.2"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Padding="10" Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10">History</TextBlock>
                        <Button x:Name="buttonRemoveLastHistory" Click="buttonRemoveLastHistory_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10,0,10,5">Remove last</Button>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <ListBox x:Name="listBoxHistory" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"></ListBox>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
